<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_back"
    tools:context=".FragmentNews">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top"
 android:orientation="vertical"
            android:gravity="center"
            android:background="@color/nemesis_red_light"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/nemesis" />

        </LinearLayout>


        <ListView
            android:layout_below="@id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView_contact_info"


            />
    </RelativeLayout>

</FrameLayout>
